<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image interactive</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="images/Image Interaction1.jpg">
            <a href="#" class="hover-link">Know more -></a>
        </div>
        <div class="image-container">
            <img src="images/Image Interaction 2.jpg">
            <a href="#" class="hover-link">Know more -></a>
        </div>
        <div class="image-container">
            <img src="images/Image Interaction 3.jpg">
            <a href="#" class="hover-link">Know more -></a>
        </div>
        <div class="image-container">
            <img src="images/Image Interaction 4.jpg">
            <a href="#" class="hover-link">Know more -></a>
        </div>
    </div>
</body>
</html>